DBPEDIA_ENDPOINT=http://dbpedia.org/sparql
DBPEDIA_NAMEDGRAPH=http://dbpedia.org
HOTEL_ENDPOINT=http://virtuoso-test-2014-01-27-1-1.aws.semweb.unister.de:17070/sparql
HOTEL_NAMEDGRAPH=
DBPEDIA_CACHE=dbpediacache
HOTEL_CACHE=hotelcache