log4j.rootLogger=INFO, stdout, FILE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd.MM.yy HH:mm:ss} %-5p [%-30.30c{1.}] %L - <%m>%n
#log4j.appender.stdout.layout.ConversionPattern=%m%n

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=log.out
# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true
# Set the append to false, overwrite
log4j.appender.FILE.Append=true
# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{dd.MM.yy HH:mm:ss} %-5p [%-30.30c{1.}] %L - <%m>%n

log4j.logger.org.apache=WARN
log4j.logger.com.clearnlp.component=ERROR
# log4j.logger.org.aksw.hawk.pruner.Pruner=DEBUG
log4j.logger.org.aksw.hawk.controller.Baseline=DEBUG